<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
    <title>HRingurinn</title>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components\jquery\dist\jquery.min.js"></script>
    <script src="bower_components\bootstrap\dist\js\bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-easyfb/build/angular-easyfb.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>

    <link href="bower_components\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <link href="www/css/style.css" rel="stylesheet">
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">


    <script src="www/js/app.js"></script>
    <script src="www/js/global.js"></script>
    <script src="www/js/routes.js"></script>
    <!-- controllers -->
    <script src="www/js/controllers/homeCtrl.js"></script>
    <script src="www/js/controllers/signupCtrl.js"></script>
    <script src="www/js/controllers/teamsCtrl.js"></script>
    <script src="www/js/controllers/teamCtrl.js"></script>
    <script src="www/js/controllers/accountCtrl.js"></script>
    <script src="www/js/controllers/userCtrl.js"></script>
    <!-- Services -->
    <script src="www/js/services/httpService.js"></script>
    <script src="www/js/services/userService.js"></script>
    <script src="www/js/services/authService.js"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body ng-app="HRingurinn">
    <div ui-view></div>
  </body>
</html>
