<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta property="og:url"                content="http://hringurinn.net/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="HRingurinn" />
    <meta property="og:description"        content="Stærstu tölvuleikar ársins!" />
    <meta property="og:image"              content="http://hringurinn.net/share.png" />
    <meta property="fb:app_id"		   content="1582109195419911" />
    <title>HRingurinn 2017 - Coming Soon</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container">
      <img src="banner.png" class="center-block" />
      <div class="row">
        <div class="col-xs-12">
          <h1 class="white center">Stærstu tölvuleikar landsins</h1>
          <h2 class="white center">11. - 13. Ágúst</h2>
          <h3 class="white center">Síðan opnar eftir</h3>
        </div>
      </div>
      <div id="timer" class="white row"></div>
    </div>
  </body>
</html>
